/*
 * eagle
 *
 * Copyright (C) 2012 Ryuan Choi
 *
 * License LGPL-3, see COPYING file at project folder.
 */

group { name: "eagle/browser-view";
    parts {
        PART_START("bg", RECT, 0)
            description { state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        PART_START("sw.urlbar", SWALLOW, 1)
            description { state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0.0 0.0;
                min: 0 URLBAR_HEIGHT;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 0.0; }
            }
            description { state: "hidden" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0.0 1.0;
                min: 0 URLBAR_HEIGHT;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 0.0; }
            }
        }
        PART_START("sw.bcontent", SWALLOW, 1)
            description { state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                rel1 { relative: 0.0 1.0; to: "sw.urlbar"; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        PART_START("sw.inspector", SWALLOW, 1)
            description { state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                rel1 { relative: 0.0 0.5; }
                rel2 { relative: 1.0 1.0; }
            }
        }
    }

    programs {
        program { name: "disable_urlbar";
            signal: "disable_urlbar";
            action: STATE_SET "hidden" 0.0;
            target: "sw.urlbar";
        }
    }
}
